/* CSS Document */

#cpanel div.icon {
	text-align: center;
	margin-right: 5px;
	float: left;
	margin-bottom: 5px;
}

#cpanel div.icon a {
	display: block;
	float: left;
	border: 1px solid #f0f0f0;
	height: 97px;
	width: 108px;
	color: #666;
	vertical-align: middle;
	text-decoration: none;
}

#cpanel div.icon a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #f9f9f9;
	color: #0B55C4;
}

#cpanel img  {
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
#cpanel span {
	display: block;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0000FF;
}

/** toolbar **/

div.header {
	font-size: 18px; font-weight: bold; color: #0B55C4; line-height: 48px;
	background-repeat: no-repeat;
	margin-left: 10px;
}

div.header span { color: #666; }

div.configuration {
	font-size: 14px; font-weight: bold; color: #0B55C4; line-height: 16px;
	padding-left: 30px;
	margin-left: 10px;
	background-image: url(../images/menu/icon-16-config.png);
	background-repeat: no-repeat;
}

div.toolbar { float: right; text-align: right; padding: 0; }

table.toolbar    			 {
	border-collapse: collapse;
	padding: 0;
	margin: 0;
	font-size: 11px;
}
table.toolbar td 			 { padding: 1px 1px 1px 4px; text-align: center; color: #666; height: 48px; }
table.toolbar td.spacer  { width: 10px; }
table.toolbar td.divider { border-right: 1px solid #eee; width: 5px; }

table.toolbar span { float: none; width: 32px; height: 32px; margin: 0 auto; display: block; }

table.toolbar a {
	display: block;
	float: left;
	white-space: nowrap;
	border: 1px solid #fbfbfb;
	padding: 1px 5px;
	cursor: pointer;
	text-decoration: none;
}

table.toolbar a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	color: #0B55C4;
} 

.icon-32-new {
	background-image: url(../images/icon-32-new.png);
	background-repeat: repeat-y;
	background-position: 0px 0px;
} 

.icon-32-close {
	background-image: url(../images/icon-32-close.png);
	background-repeat: repeat-y;
	background-position: 0px 0px;
}

.icon-32-edit {
	background-image: url(../images/icon-32-edit.png);
	background-repeat: repeat-y;
	background-position: 0px 0px;
} 

.icon-32-delete {
	background-image: url(../images/icon-32-delete.png);
	background-repeat: repeat-y;
	background-position: 0px 0px;
} 

.icon-32-cancel {
	background-image: url(../images/icon-32-cancel.png);
	background-repeat: repeat-y;
	background-position: 0px 0px;
}

.icon-32-save {
	background-image: url(../images/icon-32-save.png);
	background-repeat: repeat-y;
	background-position: 0px 0px;
}
.icon-32-preview {
    background-image: url(../images/icon-32-preview.png);
	background-repeat: repeat-y;
	background-position: 0px 0px;	
}

.icon-32-article-add {
     background-image: url(../images/icon-32-article-add.png);
     background-repeat: repeat-y;
     background-position: 0px 0px;
}
.icon-32-checkin {
      background-image: url(../images/icon-32-checkin.png);
     background-repeat: repeat-y;
     background-position: 0px 0px;
    
}

.icon-32-module {
     background-image: url(../images/icon-32-module.png);
     background-repeat: repeat-y;
     background-position: 0px 0px;
}

.icon-32-print {
     background-image: url(../images/icon-32-print.png);
     background-repeat: repeat-y;
     background-position: 0px 0px;
}

.icon-32-factura{
     background-image: url(../images/icon-32-factura.png);
     background-repeat: repeat-y;
     background-position: 0px 0px;
}
.icon-32-update{
     background-image: url(../images/icon-update-32.png);
     background-repeat: repeat-y;
     background-position: 0px 0px;
}