ul#social li{
    display:inline;
    text-decoration: none;
}

ul#social a {
    float:left;
    width:40px;
    height:40px;
    margin-right:2px;
    -webkit-transition:background-position 0.2s linear;
    -moz-transition:background-position 0.2s linear;
    -o-transition:background-position 0.2s linear;
    transition:background-position 0.2s linear;
    background: url(../img/sprite-social.png) no-repeat;
}

ul#social a.twitter {background-position: 0 0;}
ul#social a.twitter:hover {background-position: 0 -40px;}
ul#social a.google {background-position: -40px 0;}
ul#social a.google:hover {background-position: -40px -40px;}
ul#social a.facebook{background-position: -80px 0;}
ul#social a.facebook:hover{background-position: -80px -40px;}
ul#social a.linkedin {background-position: -120px 0;}
ul#social a.linkedin:hover {background-position: -120px -40px;}