@charset "iso-8859-1";
/* CSS Document */

div.icon {
	text-align: center;
	margin-right: 3px;
	float: left;
	margin-bottom: 3px;
}

div.icon a {
	display: block;
	float: left;
	border: 1px solid #f0f0f0;
	height: 93px;
	width: 100px;
	color: #666;
	vertical-align: middle;
	text-decoration: none;
}

div.icon a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #f9f9f9;
	color: #0B55C4;
}

img  {
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.icon span {
	display: block;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333;
}


/* toolbar */

#toolbar {
    margin-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
}
#dashboard {
	margin-top: 5px;
	margin-left: 5px;
}


div.toolbar-list {
    float: right;
    padding: 0;
}

div.toolbar-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


div.toolbar-list li.btn-toolbar {
    padding: 1px 1px 3px 4px;
    text-align: center;
    color: #666;
    height: 48px;
    float: left;

}

div.toolbar-list li:hover ul{
    visibility: visble;
}

div.toolbar-list li.divider {
    border-right: 1px solid #C7C7C7;
    width: 2px;
    margin-right: 2px;
    margin-left: 2px;
    float: left;
    height:48px;
}

div.toolbar-list a.link-button {
    display: block;
    float: left;
    white-space: nowrap;
    border: 1px solid #F4F4F4;
    padding: 1px 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 10px;
    color: #585858;
}

div.toolbar-list a.link-button:hover {
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
}


div.toolbar-list span {
    float: none;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    display: block;
}

.icon-new {
    background-image: url(../img/admin/add.png);
}

.icon-edit {
    background-image: url(../img/admin/edit.png);
}

.icon-delete {
    background-image: url(../img/admin/delete.png);
}
.icon-desactivate {
    background-image: url(../img/admin/deactivate.png);
}

.icon-back {
    background-image: url(../img/admin/back.png);
}
.icon-print {
    background-image: url(../img/admin/icon-32-print.png);
}
.icon-activate {
    background-image: url(../img/admin/activation.png);
}
